# findcheeseheads.com

./: .angular-cli.json  .gitignore  .gitmodules  .htaccess  Dockerfile  Gruntfile.js  add.php  angular.json  browse.php  build.gradle  composer.json  config.php  index.php  main.php  package-lock.json  package.json  search.php  settings.gradle  tslint.yaml
.ebextensions/: https-instance.config
gradle/wrapper/: gradle-wrapper.properties
scripts/: address-validator.js  jquery.upvote.js  venue-report.js
src/angular/: app.module.js
src/angular/controllers/: add-page.controller.js  browse-page.controller.js  landing-page.controller.js  search-page.controller.js
src/angular/directives/: validate-address.directive.js
src/angular/filters/: nl2br.filter.js
src/api/: .htaccess  composer.json  index.php
src/api/API/: SearchAPI.php  VenueAPI.php  VoteAPI.php
src/api/Controllers/: APIController.php  VenueAPIController.php  VoteAPIController.php
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  http-interceptors.ts  model.ts  ui.service.ts  util.ts
src/app/add-page/: add-page.component.scss  add-page.component.ts
src/app/browse-page/: browse-page.component.html  browse-page.component.ts
src/app/components/header/: header.component.scss
src/app/components/venue-listing/: venue-listing.component.html  venue-listing.component.scss  venue-listing.component.ts
src/app/directives/: format-address.directive.ts
src/app/filters/: decode.pipe.ts  pretty-list.pipe.spec.ts  pretty-list.pipe.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.scss
src/app/model/: search.ts  venue.ts
src/app/pages/add-page/: add-page.component.html  add-page.component.ts
src/app/pages/browse-page/: browse-page.component.html  browse-page.component.ts
src/app/pages/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/pages/search-page/: search-page.component.html  search-page.component.ts
src/app/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
src/environments/: environment.ci.ts  environment.ts
src/main/angular/: index.html  index.pug  tsconfig.app.json
src/main/angular/app/: app-routing.module.ts  app.component.pug  app.component.scss  app.component.ts  app.module.ts
src/main/angular/app/components/header/: header.component.html  header.component.pug  header.component.scss  header.component.ts
src/main/angular/app/components/report/: report.service.spec.ts  report.service.ts
src/main/angular/app/components/report/report-actions/: report-actions.component.pug  report-actions.component.spec.ts  report-actions.component.ts
src/main/angular/app/components/report/report-indicator/: report-indicator.component.pug  report-indicator.component.scss  report-indicator.component.spec.ts  report-indicator.component.ts
src/main/angular/app/components/report/report-message/: report-message.component.pug  report-message.component.ts
src/main/angular/app/components/venue-listing/: venue-listing.component.html  venue-listing.component.pug  venue-listing.component.scss  venue-listing.component.ts
src/main/angular/app/directives/: format-address.directive.spec.ts  format-address.directive.ts
src/main/angular/app/filters/: decode.pipe.ts  nl2br.pipe.ts  pretty-list.pipe.ts
src/main/angular/app/model/: report.ts  search.ts  venue.ts
src/main/angular/app/pages/add-page/: add-page.component.html  add-page.component.pug  add-page.component.scss  add-page.component.ts
src/main/angular/app/pages/browse-page/: browse-page.component.pug
src/main/angular/app/pages/landing-page/: landing-page.component.html  landing-page.component.pug  landing-page.component.ts
src/main/angular/app/pages/search-page/: search-page.component.html  search-page.component.pug  search-page.component.ts
src/main/angular/environments/: environment.ci.ts  environment.prod.ts  environment.ts
src/main/angular/scss/: styles.scss  variables.scss
src/main/eb/: Procfile
src/main/java/com/findcheeseheads/backend/: Application.java  Config.java
src/main/java/com/findcheeseheads/backend/api/: ReportAPIController.java  RootAPIController.java  VenueAPIController.java
src/main/java/com/findcheeseheads/backend/integration/: GeocodeClient.java  LocationClient.java  ZippopotamusClient.java
src/main/java/com/findcheeseheads/backend/model/: Country.java  Location.java  Message.java  Reason.java  Report.java  Venue.java  VenueSearchResults.java
src/main/java/com/findcheeseheads/backend/persistence/: AggregateReport.java  BaseEntity.java  Report.java  ReportRepository.java  Venue.java  VenueRepository.java
src/main/java/com/findcheeseheads/backend/validation/: VenueValidator.java
src/main/resources/: application-eb.yml  application.properties  application.yml
src/main/resources/data/: countries.json
src/php/: API.php  App.php  functions.php
src/php/API/: Search.php  SearchAPI.php  VenueAPI.php
src/php/Controllers/: APIController.php  SearchAPIController.php  VenueAPIController.php
src/php/FindCheeseheads/API/: Search.php
src/php/FindCheeseheads/Controllers/: AddController.php  BrowseController.php  SearchController.php  VoteAPIController.php
src/scss/: styles.scss  variables.scss
src/templates/: add.template.html  browse.template.html  footer.twig  header.twig  index.template.html  landing-page.template.html  navbar.twig  search.template.html
styles/: bootstrap-theme.css  bootstrap-variables.less  jquery.upvote.css  style.css
tools/: generate_ssl.sh
views/: add.twig  browse.twig  footer.twig  header.twig  landing_page.twig  listing.twig  navbar.twig  search.twig
