server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.api.johnluetke.com:3306/FindCheeseheads?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.password=

spring.mvc.dispatch-options-request=true